PORT= 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = chai_aur_code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai_aur_backend
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = djimxwf34
CLOUDINARY_API_KEY =    997457971884165
CLOUDINARY_API_SECRET = 0pH_nQcJyX00es0Y_VM9JepnQmk






MONGODB_URL = mongodb+srv://Amal:<password>@backendlearning.feqoihk.mongodb.net/