PORT= 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = chai_aur_code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai_aur_backend
REFRESH_TOKEN_EXPIRY = 10d








MONGODB_URL = mongodb+srv://Amal:<password>@backendlearning.feqoihk.mongodb.net/